{
    "name": "rdio-remote",
    "version": "1.0.0",
    "dependencies": {
        "express": ">=4.14.1",
        "jade": "*",
        "stylus": "*",
        "rdio": "*",
        "socket.io": "*"
    }
}

